
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# = SECURITY
# ===============================
security.jwt.token.secret-key=orcasecretkey
security.jwt.token.expire-length=32400000
security.jwt.token.refresh-time=1800000

# ===============================
# = Elasticsearch APM
# ===============================
elastic.apm.enabled=true
elastic.apm.server-url=http://192.168.2.102:8200
elastic.apm.service-name=orca-service
elastic.apm.environment=production
elastic.apm.secret-token=
elastic.apm.application-packages=com.orca.service
elastic.apm.log-level=INFO


# Define a custom port instead of the default 8080
server.port.http=8090

# ==============================================================
# = Spring Security / Admin Credentials
# ==============================================================
spring.servlet.multipart.max-file-size=50000MB
spring.servlet.multipart.max-request-size=50000MB

# ==============================================================
# = Config
# ==============================================================
spring.orca.argo-url=${ARGO_URL}

server.error.include-message=always