server {

  listen 443 ssl;
  server_name app.orcaworkflows.com;

   ssl_certificate     /etc/nginx/conf.d/server.crt;
   ssl_certificate_key /etc/nginx/conf.d/private.key;

   ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
   ssl_ciphers         HIGH:!aNULL:!MD5;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}